.header {
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
  padding-right: 100px;
  height: 80px;
  align-items: center;
}

.menu__list {
  display: flex;
  list-style: none;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 1.2em;
}

.link {
  text-decoration: none;
}

.logo {
  width: 250px;
  height: 50px;
}

.slider {
  width: 100%;
  height: 550px;
  overflow: hidden;
  margin-bottom: 100px;
}

.slider-list {
  display: flex;
  animation: cambio 20s infinite alternate;
  width: 400%;
  height: 100%;
}

.list__item {
  width: 100%;
  list-style-type: none;
}

.img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

@keyframes cambio {
  0% {
    margin-left: 0;
  }
  20% {
    margin-left: 0;
  }
  25% {
    margin-left: -100%;
  }
  45% {
    margin-left: -100%;
  }
  50% {
    margin-left: -200%;
  }
  70% {
    margin-left: -200%;
  }
  75% {
    margin-left: -300%;
  }
  100% {
    margin-left: -300%;
  }
}
.img1 {
  object-position: 0 -200px;
}

.img2 {
  object-position: 0 -200px;
}

.container {
  width: 100%;
  height: 550px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .container-text {
  width: 100%;
  height: 200px;
}
.container .container-text .text {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 2.5em;
  text-align: center;
  color: #fff;
}

::-webkit-scrollbar {
  display: none;
}

.article {
  display: flex;
  margin: 0 150px;
}

.img__card {
  width: 200px;
}

.container-info {
  padding: 0 50px;
}

.subtitle {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 2em;
  color: #005a00;
  text-align: center;
  margin-bottom: 10px;
}

.article__text {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.1em;
  color: #005a00;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*# sourceMappingURL=styles.css.map */
